{
  "name": "react-replace-html",
  "version": "1.0.1",
  "description": "Replace HTML with react components",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
	"test:watch": "nwb test-react --server",
	"publish-npm:beta": "npm publish --tag=next",
	"publish-npm:latest": "npm publish --tag=latest"
  },
  "keywords": [
    "react",
    "html",
	"parser",
	"parse",
	"markup"
  ],
  "author": {
    "name": "Lucas Reppe Welander",
    "email": "lucas@lrwm.se",
    "url": "http://www.lrwm.se"
  },
  "license": "MIT",
  "dependencies": {
    "node-html-parser": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "babel-jest": "^26.6.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "jest": "^26.6.3",
    "jest-enzyme": "^7.1.2",
    "nwb": "^0.25.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
